{
  "case-studies-icon": "/Work/assets/case-studies-icon.png",
  "card1-mask": "/Work/assets/card1-mask.png",
  "card1-phone": "/Work/assets/card1-phone.png",
  "card1-ball": "/Work/assets/card1-ball.png",
  "card1-star": "/Work/assets/card1-star.png",
  "card1-smiley": "/Work/assets/card1-smiley.png",
  "card1-shadow": "/Work/assets/card1-shadow.png",
  "card1-deco": "/Work/assets/card1-deco.png",
  "card2-screen": "/Work/assets/card2-screen.png",
  "card2-phone-mask": "/Work/assets/card2-phone-mask.png",
  "card2-stroke": "/Work/assets/card2-stroke.png",
  "card2-screen-mask": "/Work/assets/card2-screen-mask.png",
  "card2-lens": "/Work/assets/card2-lens.png",
  "card2-lens-small": "/Work/assets/card2-lens-small.png",
  "card2-line": "/Work/assets/card2-line.png",
  "card2-smiley": "/Work/assets/card2-smiley.png",
  "card2-shadow": "/Work/assets/card2-shadow.png",
  "card2-ball": "/Work/assets/card2-ball.png",
  "card3-screen": "/Work/assets/card3-screen.png",
  "card3-phone-mask": "/Work/assets/card3-phone-mask.png",
  "card3-smiley": "/Work/assets/card3-smiley.png",
  "card3-shadow": "/Work/assets/card3-shadow.png",
  "card3-deco1": "/Work/assets/card3-deco1.png",
  "card3-deco2": "/Work/assets/card3-deco2.png",
  "card4-main": "/Work/assets/card4-main.png",
  "card4-phone-mask": "/Work/assets/card4-phone-mask.png",
  "card4-smiley": "/Work/assets/card4-smiley.png",
  "card4-star": "/Work/assets/card4-star.png",
  "card4-shadow": "/Work/assets/card4-shadow.png",
  "card4-ellipse": "/Work/assets/card4-ellipse.png",
  "card4-polygon": "/Work/assets/card4-polygon.png",
  "shared-star": "/Work/assets/shared-star.png"
}